{
    "image": "ghcr.io/bre77/splunkui-devcontainer:main",
    "postCreateCommand": "./.devcontainer/setup.sh",
    "postStartCommand": "./.devcontainer/start.sh",
    "forwardPorts": [8000, 8089],
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "esbenp.prettier-vscode", "Splunk.splunk", "ms-python.black-formatter", "ms-python.isort", "GitHub.copilot"]
        }
    }
}
