{
  "image": "ghcr.io/bre77/splunkui-devcontainer:main",
  "postCreateCommand": "./.devcontainer/setup.sh",
  "postStartCommand": "./.devcontainer/start.sh",
  "postAttachCommand": "./.devcontainer/attach.sh",
  "forwardPorts": [8000]
}
